<component name="libraryTable">
  <library name="ghc-prim-0.5.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/Game/ghc-prim-0.5.3" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/.cache/intellij-haskell/lib/Game/ghc-prim-0.5.3" />
    </SOURCES>
  </library>
</component>